<?xml version="1.0" encoding="utf-8"?>
<resources>
    <style name="PrimaryText" parent="TextAppearance.AppCompat">
        <item name="android:textColor">#000000</item>
        <item name="android:textSize">@dimen/large_text_size</item>
    </style>

    <style name="SecondaryText" parent="PrimaryText">
        <item name="android:textSize">@dimen/medium_text_size</item>
    </style>

    <style name="ThirdText" parent="SecondaryText">
        <item name="android:textColor">#808080</item>
    </style>



    <style name="TitleText" parent="SecondaryText">
        <item name="android:textColor">#FFFFFF</item>
        <item name="android:textSize">@dimen/extra_large_text_size</item>
    </style>

    <style name="SubtitleText" parent="ThirdText">
        <item name="android:textSize">@dimen/large_text_size</item>
    </style>

</resources>