<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_portfolio">

    <fragment
        android:id="@+id/navigation_portfolio"
        android:name="com.example.shellproject.portfolio.ui.WalletFragment"
        android:label="@string/title_portfolio"
        tools:layout="@layout/portfolio_fragment" />

    <fragment
        android:id="@+id/navigation_defi"
        android:name="com.example.shellproject.portfolio.ui.WalletFragment"
        android:label="@string/title_defi"
        tools:layout="@layout/portfolio_fragment"/>

</navigation>