<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/wallet"
        android:title="@string/title_portfolio"
        app:iconTint="@color/theme"
        tools:targetApi="o" />

    <item
        android:id="@+id/navigation_dashboard"
        android:icon="@drawable/defi"
        android:title="@string/title_defi"
        app:iconTint="@color/theme"
        tools:targetApi="o"/>

</menu>